{
  "lang": "en",
  "dir": "ltr",
  "name": "Stories of Home VR",
  "short_name": "Stories of Home VR",
  "description": "Stories of Home VR Experience",
  "start_url": "./?src=manifest",
  "display": "standalone",
  "background_color": "#111",
  "theme_color": "#111",
  "icons": [
    {
      "src": "vr.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 256x256",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/mozilla/unity-webxr-export/master/img/preview.gif",
      "sizes": "640x360",
      "type": "image/gif",
      "purpose": "Stories of Home VR"
    }
  ],
  "categories": [
    "Stories of Home",
    "360 Video Experience"
  ],
  "xr_available_platforms": [
    {
      "platform": "windows",
      "browser": "firefox"
    },
    {
      "platform": "windows",
      "browser": "edge"
    }
  ],
  "xr_default_device": "oculus_rift",
  "xr_available_devices": [
    "htc_vive",
    "oculus_rift"
  ],
  "unity_webvr_player_version": "1.3.0"
}
